# parti3a

./: .travis.yml  README.md  pom.xml
citizensLoader3a/: .classpath  .gitignore  README.md  pom.xml
citizensLoader3a/data/: test.lck  test.properties
citizensLoader3a/java/es/uniovi/asw/: AllTests.java
citizensLoader3a/java/es/uniovi/asw/associations/: AsignarTest.java
citizensLoader3a/java/es/uniovi/asw/checker/: CheckerTest.java
citizensLoader3a/java/es/uniovi/asw/dbupdate/: InsertTest.java
citizensLoader3a/java/es/uniovi/asw/parser/readers/: ExcelReaderTest.java
citizensLoader3a/java/es/uniovi/asw/parser/writers/: PDFWriterTest.java  TXTWriterTest.java  WORDWriterTest.java
citizensLoader3a/java/es/uniovi/asw/reportwriter/: WreportPTest.java
citizensLoader3a/src/main/java/es/uniovi/asw/: Application.java  DataExcelLoader.java  DataSourceBean.java  LoadUsers.java
citizensLoader3a/src/main/java/es/uniovi/asw/business/: CitizenService.java  UserService.java
citizensLoader3a/src/main/java/es/uniovi/asw/business/impl/: CitizenServiceImpl.java  UserServiceImpl.java
citizensLoader3a/src/main/java/es/uniovi/asw/dbupdate/: Insert.java  InsertP.java
citizensLoader3a/src/main/java/es/uniovi/asw/model/: Citizen.java  CommentVoteKey.java  SuggestionVote.java
citizensLoader3a/src/main/java/es/uniovi/asw/model/types/: SuggestionStatus.java
citizensLoader3a/src/main/java/es/uniovi/asw/parser/: RList.java  ReadList.java
citizensLoader3a/src/main/java/es/uniovi/asw/parser/readers/: ExcelReader.java  Reader.java
citizensLoader3a/src/main/java/es/uniovi/asw/parser/writers/: PDFWriter.java  TXTWriter.java  WORDWriter.java  Writer.java
citizensLoader3a/src/main/java/es/uniovi/asw/persistence/: CitizenRepository.java  UserRepository.java
citizensLoader3a/src/main/java/es/uniovi/asw/reportwriter/: Level.java  WreportP.java  WriteReport.java
citizensLoader3a/src/main/java/es/uniovi/asw/util/: BusinessException.java  CitizenChecker.java  Console.java  Encrypter.java
citizensLoader3a/src/main/resources/: application.properties  log4j.properties  test.xlsx  testEmpty.xlsx  testPruebas.xlsx
citizensLoader3a/src/main/resources/emails/: 05347570T.txt  08776875B.txt  09940449X.docx  12345678A.docx  12345678A.txt  12541211B.txt  14202967Y.txt  14321234Z.txt  27479673G.txt  32920066T.txt  42846277Z.txt  45164059S.txt  53693221X.txt  60027291J.txt  61959054H.txt  70128613L.txt  73429961G.txt  83032783V.txt  90500084Y.docx  91911875R.txt
citizensLoader3a/src/test/java/es/uniovi/asw/: AllTests.java
citizensLoader3a/src/test/java/es/uniovi/asw/associations/: AsignarTest.java
citizensLoader3a/src/test/java/es/uniovi/asw/checker/: CheckerTest.java
citizensLoader3a/src/test/java/es/uniovi/asw/dbupdate/: InsertTest.java
citizensLoader3a/src/test/java/es/uniovi/asw/parser/readers/: ExcelReaderTest.java
citizensLoader3a/src/test/java/es/uniovi/asw/parser/writers/: PDFWriterTest.java  TXTWriterTest.java  WORDWriterTest.java
citizensLoader3a/src/test/java/es/uniovi/asw/reportwriter/: WreportPTest.java
citizensLoader3a/src/test/resources/: log4j.properties
parti3a/: .project  pom.xml
parti3a/src/main/java/es/uniovi/asw/: Application.java  DataLoader.java  DataSourceBean.java
parti3a/src/main/java/es/uniovi/asw/ParticipationSystem/: CouncilController.java  UserController.java
parti3a/src/main/java/es/uniovi/asw/business/: CategoryService.java  CitizenService.java  RestringedWordsService.java  SuggestionService.java  UserService.java
parti3a/src/main/java/es/uniovi/asw/dashboard/: APIController.java  DashboardData.java  MainController.java  QueryInfo.java  QueryInfoImpl.java  UserInfo.java
parti3a/src/main/java/es/uniovi/asw/model/: Association.java  Category.java  Citizen.java  Comment.java  CommentVote.java  Suggestion.java  SuggestionVoteKey.java  User.java
parti3a/src/main/java/es/uniovi/asw/persistence/: CitizenRepository.java  CommentVoteRepository.java  SuggestionVoteRepository.java  UserRepository.java
parti3a/src/main/java/es/uniovi/asw/util/: Check.java  Encrypter.java
parti3a/src/main/resources/: application.properties
parti3a/src/main/resources/static/: datos_styles.css  scriptdashboard.js  scriptdetallessugerencia.js  styles.css
parti3a/src/main/resources/static/css/: styles.css
parti3a/src/main/resources/templates/: añadirComentario.html  añadirSugerencia.html  ciudadanoNoExiste.html  datos.html  detallesSugerencia.html  error.html  index.html  intermedio.html  intermedioAdmin.html  intermedioUser.html  listaSugerencias.html  listaSugerenciasAdmin.html  login.html  mostrarSugerencia.html  mostrarSugerenciaAdmin.html  vistaSugerencias.html
parti3a/src/test/java/asw/dashboard/cucumber/: CucumberTest.java  DashboardLoginStep.java  ParticipantsLoginStep.java  SeleniumUtils.java
parti3a/src/test/java/asw/model/: AllTests.java
parti3a/src/test/java/asw/model/asociacion/: AsociacionTest.java
parti3a/src/test/java/asw/model/dominio/: CategoriaTest.java  ComentarioTest.java  SugerenciaTest.java  UsuarioTest.java
parti3a/src/test/java/asw/participants/: AllTests.java  ChangeInfoControllerTest.java  GetParticipantInfoController.java  GetParticipantInfoControllerTest.java
parti3a/src/test/java/asw/selenium/: SeleniumTests.java
src/main/java/es/uniovi/asw/: DataLoader.java
src/main/java/es/uniovi/asw/business/: CategoryService.java  CitizenService.java  CommentService.java  CommentVoteService.java  RestringedWordsService.java  SuggestionService.java  SuggestionVoteService.java  UserService.java
src/main/java/es/uniovi/asw/dashboard/: WebSocketConfig.java
src/main/java/es/uniovi/asw/model/: Association.java  Category.java  Citizen.java  Comment.java  RestringedWords.java  Suggestion.java  User.java
src/main/java/es/uniovi/asw/persistence/: CategoryRepository.java  CitizenRepository.java  CommentRepository.java  RestringedWordsRepository.java  SuggestionRepository.java  UserRepository.java
src/main/resources/: defaultSuggestions.txt
src/main/resources/static/css/: datos_styles.css
src/main/resources/templates/: login.html
(+106 files in other folders)
