log4j.rootLogger = TRACE, archivo, consola

##Para mostrar los errores por consola
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.err
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#Para enviar los errores a un archivo.log
log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = src/main/resources/log/archivo.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n